<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BlueRest_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-Sg-0Jc">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-be-Kky">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="323.5"/>
                                        <state key="normal" title="Serve"/>
                                        <connections>
                                            <action selector="serve:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zcP-vy-LKF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-0D-3Vc">
                                        <rect key="frame" x="0.0" y="323.5" width="343" height="323.5"/>
                                        <state key="normal" title="Fetch"/>
                                        <connections>
                                            <action selector="fetch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W1W-J6-5qj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ib-Sg-0Jc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4cm-we-Cnv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2ib-Sg-0Jc" secondAttribute="bottom" id="IHH-d8-LKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ib-Sg-0Jc" secondAttribute="trailing" id="dkN-rA-DcO"/>
                            <constraint firstItem="2ib-Sg-0Jc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jMT-mF-Afg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
